
LANGCHAIN_API_KEY="<PLACEHOLDER>"
VERTEXAI_KEY="<PLACEHOLDER>"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
VERTEXAI_PROJECT="<PLACEHOLDER>"
SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"

